double Ball_Speed = 3.0, // скорость шарика 3 пикселя
	   Ball_Direction = M_PI_4; // угол в с++ измеряется в радианах, поэтому берем константу пи/4, 
								// получается угол 45 градусов

void Move_Ball();
/*
	сохраняем текущий мяч (труктуру данных) в предыдущий
	модифицируем координаты текущего мяча

	и заказываем перерисовку текущей и предыдущей области экрана

	если шарик в координатах выходящих за рамки окна, отразить координату х
	и инвертировать (перевернуть) угол (M_PI - Ball_Direction (M_PI_4 = M_PI / 4))

*/

